<!DOCTYPE html>
<html>
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8'">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Change your life, Learn to code.</h1>
				<h2>G Wagon brings tech skills to creative people.</h2>
				<a href="#apply-section" class="btn-blue">Apply Now</a>
			</div>
		</div>

		<div class="container">
			<h2>G Wagon's campuses</h2>
			<div class="cards">
				<div class="card">
					<img src="images/newdelhi.jpg" alt="le wagon new delhi">
					<h3>New Delhi</h3>
				</div>
				<div class="card">
					<img src="images/paris.jpg" alt="le wagon paris">
					<h3>Paris</h3>
				</div>
				<div class="card">
					<img src="images/new york.jpg" alt="le wagon new york">
					<h3>New York</h3>
				</div>
			</div>
		</div>

		<div id="apply-section">
			<div class="typeform-widget" data-url="https://ashutoshshekhar5.typeform.com/to/nbZhZCWw" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=awAPYY&utm_source=typeform.com-15061702-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>
		
	</body>
</html>
